<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>PhilipPortfolio</title>
</head>

<body>

    <header>
        <nav class="menu">
            <!--add comment-->
                <a href="../index.html" >Home</a>
                <a href="projects.html">My Projects</a>
                <a href="workXp.html">Work Experiennce</a>
                <a href="education.html">Education</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="contactMe.html" class="active">Contakt me</a>
           
        </nav>
    </header>

    <div class="main-flex">
        
        <article class="flow">
            
                <figure>
                    <img src="../pictures/ByTheÅ.jpg" alt="" id="by-the-river">
                </figure>
            
            <section class="grid-text">
                <h1 class="main-liner">Contact me via Email or linkedIn</h1>
                <p>
                    <!--insert contact boxes-->
                </p>
            </section>

        </article>
    </div>

    <footer>
        <!--Kontakt info, mail phone number and social media stuff, github logo-->
    </footer>

</body>

</html>
